<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="696" measuredH="261" mockupW="200" mockupH="133">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="496" y="128" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>admin-Oficinas%26bm%3Badmin-Oficinas.bmml%26bm%3Badmin-Oficinas.bmml%26bm%3Badmin-Oficinas.bmml%2Cadmin-Oficinas%26bm%3Badmin-Oficinas.bmml%26bm%3Badmin-Oficinas.bmml%26bm%3Badmin-Oficinas.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C83%2C95%2C123%22%20href%3D%22admin-Oficinas.bmml%22%20alt%3D%22admin-Oficinas%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C83%2C190%2C123%22%20href%3D%22admin-Oficinas.bmml%22%20alt%3D%22admin-Oficinas%22%20id%3D%220%22/%3E%0A</map>
        <text>Alert%0ADeseja%20realmente%20excluir%20essa%20oficina%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>