<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1026" measuredH="514" mockupW="743" mockupH="439">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="283" y="75" w="743" h="439" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.PortalSE.com.br/admin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="287" y="150" w="-1" h="-1" measuredW="726" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>admin-Inicio%26bm%3Badmin-Inicio.bmml%26bm%3Badmin-Inicio.bmml%26bm%3Badmin-Inicio.bmml%2Cadmin-Oficinas%26bm%3Badmin-Oficinas.bmml%26bm%3Badmin-Oficinas.bmml%26bm%3Badmin-Oficinas.bmml%2Cadmin-Criar%20Oficina%26bm%3Badmin-Criar%20Oficina.bmml%26bm%3Badmin-Criar%20Oficina.bmml%26bm%3Badmin-Criar%20Oficina.bmml%2Cadmin-Fazer%20chamada%26bm%3Badmin-Fazer%20chamada.bmml%26bm%3Badmin-Fazer%20chamada.bmml%26bm%3Badmin-Fazer%20chamada.bmml%2C%2C%2CLogin%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C85%2C63%2C98%22%20href%3D%22admin-Inicio.bmml%22%20alt%3D%22admin-Inicio%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C85%2C130%2C98%22%20href%3D%22admin-Oficinas.bmml%22%20alt%3D%22admin-Oficinas%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C85%2C224%2C98%22%20href%3D%22admin-Criar%2520Oficina.bmml%22%20alt%3D%22admin-Criar%20Oficina%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C85%2C363%2C98%22%20href%3D%22admin-Fazer%2520chamada.bmml%22%20alt%3D%22admin-Fazer%20chamada%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C85%2C703%2C98%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%221%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Inicio%2C%20Oficinas%2CCriar%20Oficina%2CChamada%20da%20Oficina%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2Cadmin%2Csair%2C</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1006" y="149" w="-1" h="341" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="305" y="221" w="262" h="-1" measuredW="272" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Afabetiza%E7%E3o%20de%20Crian%E7as%20de%201%AA%20%E0%204%AA%20Serie</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="558" y="219" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palestrante%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="320" y="238" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="418" y="238" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="635" y="219" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prof%BA%20Jo%E3o%20Lopes</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="361" y="238" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IMAPE</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="473" y="238" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A30%20%E0s%2011%3A30</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="184" w="-1" h="-1" measuredW="224" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Chamada%20da%20Oficina</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="283" y="211" w="721" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="320" y="259" w="671" h="195" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alunos</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="975" y="267" w="-1" h="187" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="338" y="275" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ana%20Beatriz</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="301" w="650" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="320" y="337" w="655" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="320" y="375" w="655" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="320" y="414" w="655" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="336" y="314" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aline%20Basto%20Aparecida%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="338" y="350" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bruno%20afonso</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="337" y="391" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carlos%20Almeida</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="338" y="424" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daniel%20guilherme%20Lopes</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::RadioButton" x="832" y="274" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presente</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RadioButton" x="832" y="315" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presente</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RadioButton" x="832" y="345" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presente</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RadioButton" x="832" y="385" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presente</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::RadioButton" x="832" y="423" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presente</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RadioButton" x="915" y="274" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falto</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RadioButton" x="917" y="308" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falto</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RadioButton" x="915" y="345" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falto</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RadioButton" x="915" y="385" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falto</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RadioButton" x="917" y="423" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falto</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="323" y="454" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>admin-AlertListadepresen%E7a%26bm%3Badmin-AlertListadepresen%E7a.bmml%26bm%3Badmin-AlertListadepresen%E7a.bmml%26bm%3Badmin-AlertListadepresen%E7a.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C379%2C100%2C406%22%20href%3D%22admin-AlertListadepresen%25C3%25A7a.bmml%22%20alt%3D%22admin-AlertListadepresen%E7a%22%20id%3D%22100%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="389" y="454" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>admin-Fazer%20chamada%26bm%3Badmin-Fazer%20chamada.bmml%26bm%3Badmin-Fazer%20chamada.bmml%26bm%3Badmin-Fazer%20chamada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C379%2C183%2C406%22%20href%3D%22admin-Fazer%2520chamada.bmml%22%20alt%3D%22admin-Fazer%20chamada%22%20id%3D%22101%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>