<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1022" measuredH="514" mockupW="743" mockupH="439">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="279" y="75" w="743" h="439" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.PortalSE.com.br</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="310" y="191" w="149" h="107" measuredW="173" measuredH="143" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../imagem/inconi%2520de%2520campo%2520mourao.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="868" y="191" w="134" h="106" measuredW="173" measuredH="142" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../imagem/iconi%2520secretaria%2520da%2520educacao.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="519" y="195" w="-1" h="-1" measuredW="323" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Munic%EDpio%20de%20Campo%20Mour%E3o</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="541" y="242" w="-1" h="-1" measuredW="278" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Secret%E1ria%20da%20Educa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="432" y="451" w="137" h="-1" measuredW="144" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%20/%2001%20/%201992%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="304" y="453" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="304" y="315" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="312" w="173" h="-1" measuredW="84" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1091992107</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="347" w="172" h="-1" measuredW="69" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*********</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="384" w="171" h="-1" measuredW="69" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*********</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="304" y="350" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="304" y="418" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="649" y="310" w="-1" h="129" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="771" y="312" w="177" h="-1" measuredW="116" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parigot%20de%20Souza</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="690" y="315" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escola%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="415" w="171" h="-1" measuredW="87" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Willian%20lopes</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="304" y="373" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirma</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="310" y="387" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="771" y="372" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Matutino</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="771" y="394" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vespertino</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RadioButton" x="771" y="417" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Integral</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="690" y="373" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%20do</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="695" y="395" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>trabalho%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="877" y="446" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>atualizar%20cadastro%20do%20professor%26bm%3Batualizar%20cadastro%20do%20professor.bmml%26bm%3Batualizar%20cadastro%20do%20professor.bmml%26bm%3Batualizar%20cadastro%20do%20professor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C371%2C673%2C398%22%20href%3D%22atualizar%2520cadastro%2520do%2520professor.bmml%22%20alt%3D%22atualizar%20cadastro%20do%20professor%22%20id%3D%2238%22/%3E</map>
        <text>Atualizar</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::MenuBar" x="279" y="147" w="738" h="29" measuredW="736" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>inicioProfessor1%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml%2COficinas%26bm%3BOficinas.bmml%26bm%3BOficinas.bmml%26bm%3BOficinas.bmml%2COficinas%20Cadastrada%26bm%3BOficinas%20Cadastrada.bmml%26bm%3BOficinas%20Cadastrada.bmml%26bm%3BOficinas%20Cadastrada.bmml%2CHist%F3rico%26bm%3BHist%F3rico.bmml%26bm%3BHist%F3rico.bmml%26bm%3BHist%F3rico.bmml%2C%2C%2CLogin%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C82%2C59%2C95%22%20href%3D%22inicioProfessor1.bmml%22%20alt%3D%22inicioProfessor1%22%20id%3D%2239%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2268%2C82%2C126%2C95%22%20href%3D%22Oficinas.bmml%22%20alt%3D%22Oficinas%22%20id%3D%2239%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C82%2C267%2C95%22%20href%3D%22Oficinas%2520Cadastrada.bmml%22%20alt%3D%22Oficinas%20Cadastrada%22%20id%3D%2239%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22276%2C82%2C337%2C95%22%20href%3D%22Hist%25C3%25B3rico.bmml%22%20alt%3D%22Hist%F3rico%22%20id%3D%2239%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C82%2C709%2C95%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%2239%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Inicio%2C%20Oficinas%2C%20Oficinas%20Cadastrada%2CHistorico%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CProf%BAWillian%2Csair%2C</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="690" y="342" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargo%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="774" y="339" w="174" h="-1" measuredW="72" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professor</text>
      </controlProperties>
    </control>
  </controls>
</mockup>