<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1026" measuredH="514" mockupW="743" mockupH="439">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="283" y="75" w="743" h="439" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.PortalSE.com.br/inicioprofessor</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="287" y="150" w="719" h="29" measuredW="736" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>inicioProfessor1%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml%2COficinas%26bm%3BOficinas.bmml%26bm%3BOficinas.bmml%26bm%3BOficinas.bmml%2COficinas%20Cadastrada%26bm%3BOficinas%20Cadastrada.bmml%26bm%3BOficinas%20Cadastrada.bmml%26bm%3BOficinas%20Cadastrada.bmml%2CHist%F3rico%26bm%3BHist%F3rico.bmml%26bm%3BHist%F3rico.bmml%26bm%3BHist%F3rico.bmml%2C%2Catualizar%20cadastro%20do%20professor%26bm%3Batualizar%20cadastro%20do%20professor.bmml%26bm%3Batualizar%20cadastro%20do%20professor.bmml%26bm%3Batualizar%20cadastro%20do%20professor.bmml%2CLogin%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C85%2C63%2C98%22%20href%3D%22inicioProfessor1.bmml%22%20alt%3D%22inicioProfessor1%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C85%2C130%2C98%22%20href%3D%22Oficinas.bmml%22%20alt%3D%22Oficinas%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C85%2C271%2C98%22%20href%3D%22Oficinas%2520Cadastrada.bmml%22%20alt%3D%22Oficinas%20Cadastrada%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C85%2C341%2C98%22%20href%3D%22Hist%25C3%25B3rico.bmml%22%20alt%3D%22Hist%F3rico%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22595%2C85%2C672%2C98%22%20href%3D%22atualizar%2520cadastro%2520do%2520professor.bmml%22%20alt%3D%22atualizar%20cadastro%20do%20professor%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22681%2C85%2C713%2C98%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%221%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Inicio%2C%20Oficinas%2C%20Oficinas%20Cadastrada%2CHistorico%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CProf%BAWillian%2Csair%2C</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1006" y="149" w="-1" h="341" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="388" y="220" w="103" h="-1" measuredW="94" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Historia%20Popular</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="394" y="236" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palestrante%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="394" y="257" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="394" y="278" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="479" y="236" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prof%BA%20Antonio%20Nunes</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="440" y="257" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IMAPE</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="444" y="278" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A30%20%E0s%2011%3A30</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="394" y="179" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hist%F3rico</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="283" y="206" w="721" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="283" y="299" w="723" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="283" y="393" w="719" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="388" y="309" w="-1" h="-1" measuredW="282" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matem%E1tica%20B%E1sica%20e%20como%20Aprender%20Brincando</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="388" y="330" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palestrante%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="464" y="330" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prof%AA%20Dilma%20Lima</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="388" y="351" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%3A%20%20%20SESC</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="388" y="372" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%3A%208%3A30%20%E0s%2011%3A30%20</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::VRule" x="375" y="179" w="-1" h="311" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SearchBox" x="841" y="183" w="134" h="-1" measuredW="120" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="179" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="326" y="207" w="-1" h="-1" measuredW="16" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="323" y="220" w="-1" h="-1" measuredW="19" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>de</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="299" y="234" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Fevereiro</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="323" y="255" w="-1" h="-1" measuredW="19" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>de</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="317" y="278" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="323" y="299" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="323" y="314" w="-1" h="-1" measuredW="19" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>de</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="323" y="349" w="-1" h="-1" measuredW="19" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>de</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="317" y="366" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="299" y="328" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Fevereiro</text>
      </controlProperties>
    </control>
  </controls>
</mockup>