<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1026" measuredH="514" mockupW="743" mockupH="439">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="283" y="75" w="743" h="439" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.PortalSE.com.br/inicioprofessor</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="287" y="150" w="719" h="29" measuredW="736" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>inicioProfessor1%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml%2COficinas%26bm%3BOficinas.bmml%26bm%3BOficinas.bmml%26bm%3BOficinas.bmml%2COficinas%20Cadastrada%26bm%3BOficinas%20Cadastrada.bmml%26bm%3BOficinas%20Cadastrada.bmml%26bm%3BOficinas%20Cadastrada.bmml%2CHist%F3rico%26bm%3BHist%F3rico.bmml%26bm%3BHist%F3rico.bmml%26bm%3BHist%F3rico.bmml%2C%2Catualizar%20cadastro%20do%20professor%26bm%3Batualizar%20cadastro%20do%20professor.bmml%26bm%3Batualizar%20cadastro%20do%20professor.bmml%26bm%3Batualizar%20cadastro%20do%20professor.bmml%2CLogin%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C85%2C63%2C98%22%20href%3D%22inicioProfessor1.bmml%22%20alt%3D%22inicioProfessor1%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C85%2C130%2C98%22%20href%3D%22Oficinas.bmml%22%20alt%3D%22Oficinas%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C85%2C271%2C98%22%20href%3D%22Oficinas%2520Cadastrada.bmml%22%20alt%3D%22Oficinas%20Cadastrada%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C85%2C341%2C98%22%20href%3D%22Hist%25C3%25B3rico.bmml%22%20alt%3D%22Hist%F3rico%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22595%2C85%2C672%2C98%22%20href%3D%22atualizar%2520cadastro%2520do%2520professor.bmml%22%20alt%3D%22atualizar%20cadastro%20do%20professor%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22681%2C85%2C713%2C98%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%221%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Inicio%2C%20Oficinas%2C%20Oficinas%20Cadastrada%2CHistorico%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CProf%BAWillian%2Csair%2C</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1006" y="149" w="-1" h="341" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="286" y="180" w="720" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="957" y="296" w="10" h="14" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>inicioProfessor1%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22674%2C221%2C684%2C235%22%20href%3D%22inicioProfessor1.bmml%22%20alt%3D%22inicioProfessor1%22%20id%3D%229%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="972" y="296" w="10" h="14" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>incioProfessor2%26bm%3BincioProfessor2.bmml%26bm%3BincioProfessor2.bmml%26bm%3BincioProfessor2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22689%2C221%2C699%2C235%22%20href%3D%22incioProfessor2.bmml%22%20alt%3D%22incioProfessor2%22%20id%3D%2210%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="987" y="296" w="10" h="14" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>InicioProfessor3%26bm%3BInicioProfessor3.bmml%26bm%3BInicioProfessor3.bmml%26bm%3BInicioProfessor3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22704%2C221%2C714%2C235%22%20href%3D%22InicioProfessor3.bmml%22%20alt%3D%22InicioProfessor3%22%20id%3D%2211%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="951" y="228" w="46" h="34" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioProfessor1%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml</href>
        <icon>RightArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22668%2C153%2C714%2C187%22%20href%3D%22inicioProfessor1.bmml%22%20alt%3D%22inicioProfessor1%22%20id%3D%2214%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="298" y="228" w="46" h="34" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>incioProfessor2%26bm%3BincioProfessor2.bmml%26bm%3BincioProfessor2.bmml%26bm%3BincioProfessor2.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C153%2C61%2C187%22%20href%3D%22incioProfessor2.bmml%22%20alt%3D%22incioProfessor2%22%20id%3D%2215%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="615" y="351" w="66" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IMAPE</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="347" y="351" w="82" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SECED</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="858" y="351" w="75" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SESC</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="367" y="197" w="558" h="-1" measuredW="507" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Como%20Lidar%20com%20Crian%E7a%20que%20Mata%20Aula</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="394" y="227" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palestrante%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="394" y="256" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="394" y="284" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="479" y="227" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prof%AA%20Marcia%20Nogueira</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="441" y="257" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SESC</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="444" y="284" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A30%20%E0s%2011%3A30%20%26%2013%3A30%20%E0s%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="696" y="284" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="728" y="284" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16/03/2014</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="330" y="390" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="330" y="411" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%BA%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="329" y="432" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo%20Mour%E3o%20-%20PR</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="593" y="390" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="593" y="411" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%BA%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="593" y="432" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo%20Mour%E3o%20-%20PR</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="847" y="432" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campo%20Mour%E3o%20-%20PR</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="847" y="411" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%BA%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="847" y="390" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>