<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1217" measuredH="514" mockupW="938" mockupH="439">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="279" y="75" w="743" h="439" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.PortalSE.com.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="962" y="155" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="310" y="191" w="149" h="107" measuredW="173" measuredH="143" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./imagem/inconi%20de%20campo%20mourao.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="676" y="155" w="110" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="842" y="155" w="110" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="637" y="155" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="794" y="158" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="868" y="191" w="134" h="106" measuredW="173" measuredH="142" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./imagem/iconi%20secretaria%20da%20educacao.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="519" y="195" w="-1" h="-1" measuredW="323" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Munic%EDpio%20de%20Campo%20Mour%E3o</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="541" y="242" w="-1" h="-1" measuredW="278" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Secret%E1ria%20da%20Educa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="1016" y="182" w="105" h="72" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>professor</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="1016" y="167" w="139" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>admin</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="1016" y="98" w="99" h="63" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>supervisor</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1117" y="87" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>supervisor-Inicio%26bm%3Bsupervisor-Inicio.bmml%26bm%3Bsupervisor-Inicio.bmml%26bm%3Bsupervisor-Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22838%2C12%2C895%2C39%22%20href%3D%22supervisor-Inicio.bmml%22%20alt%3D%22supervisor-Inicio%22%20id%3D%2213%22/%3E</map>
        <text>Logar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1160" y="159" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>admin-Inicio%26bm%3Badmin-Inicio.bmml%26bm%3Badmin-Inicio.bmml%26bm%3Badmin-Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22881%2C84%2C938%2C111%22%20href%3D%22admin-Inicio.bmml%22%20alt%3D%22admin-Inicio%22%20id%3D%2214%22/%3E</map>
        <text>Logar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1128" y="240" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioProfessor1%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C165%2C906%2C192%22%20href%3D%22inicioProfessor1.bmml%22%20alt%3D%22inicioProfessor1%22%20id%3D%2215%22/%3E</map>
        <text>Logar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="432" y="451" w="124" h="-1" measuredW="113" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20/%20%20%20%20/%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="304" y="453" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="304" y="315" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="312" w="173" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="347" w="172" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="384" w="171" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="304" y="350" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="304" y="418" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="649" y="310" w="-1" h="129" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="771" y="312" w="177" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="690" y="315" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escola%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="415" w="171" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="304" y="373" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirma</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="310" y="387" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="771" y="363" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matutino</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="771" y="386" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vespertino</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RadioButton" x="771" y="410" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Integral</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="690" y="364" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%20do</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="695" y="384" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>trabalho%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="877" y="446" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <href>confirma%E7%E3o%20de%20cadastro%26bm%3Bconfirma%E7%E3o%20de%20cadastro.bmml%26bm%3Bconfirma%E7%E3o%20de%20cadastro.bmml%26bm%3Bconfirma%E7%E3o%20de%20cadastro.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C371%2C681%2C398%22%20href%3D%22confirma%25C3%25A7%25C3%25A3o%2520de%2520cadastro.bmml%22%20alt%3D%22confirma%E7%E3o%20de%20cadastro%22%20id%3D%2238%22/%3E</map>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="690" y="342" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargo%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="774" y="339" w="174" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>