<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1026" measuredH="514" mockupW="743" mockupH="439">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="283" y="75" w="743" h="439" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.PortalSE.com.br/inicioprofessor</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="287" y="150" w="719" h="29" measuredW="736" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>inicioProfessor1%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml%26bm%3BinicioProfessor1.bmml%2COficinas%26bm%3BOficinas.bmml%26bm%3BOficinas.bmml%26bm%3BOficinas.bmml%2COficinas%20Cadastrada%26bm%3BOficinas%20Cadastrada.bmml%26bm%3BOficinas%20Cadastrada.bmml%26bm%3BOficinas%20Cadastrada.bmml%2CHist%F3rico%26bm%3BHist%F3rico.bmml%26bm%3BHist%F3rico.bmml%26bm%3BHist%F3rico.bmml%2C%2Catualizar%20cadastro%20do%20professor%26bm%3Batualizar%20cadastro%20do%20professor.bmml%26bm%3Batualizar%20cadastro%20do%20professor.bmml%26bm%3Batualizar%20cadastro%20do%20professor.bmml%2CLogin%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C85%2C63%2C98%22%20href%3D%22inicioProfessor1.bmml%22%20alt%3D%22inicioProfessor1%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C85%2C130%2C98%22%20href%3D%22Oficinas.bmml%22%20alt%3D%22Oficinas%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C85%2C271%2C98%22%20href%3D%22Oficinas%2520Cadastrada.bmml%22%20alt%3D%22Oficinas%20Cadastrada%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C85%2C341%2C98%22%20href%3D%22Hist%25C3%25B3rico.bmml%22%20alt%3D%22Hist%F3rico%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22595%2C85%2C672%2C98%22%20href%3D%22atualizar%2520cadastro%2520do%2520professor.bmml%22%20alt%3D%22atualizar%20cadastro%20do%20professor%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22681%2C85%2C713%2C98%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%221%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Inicio%2C%20Oficinas%2C%20Oficinas%20Cadastrada%2CHistorico%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CProf%BAWillian%2Csair%2C</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1006" y="149" w="-1" h="341" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="388" y="221" w="262" h="-1" measuredW="253" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Afabetiza%E7%E3o%20de%20Crian%E7as%20de%201%AA%20%E0%204%AA%20Serie</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="394" y="237" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palestrante%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="394" y="258" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="394" y="275" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="480" y="237" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prof%BA%20Jo%E3o%20Lopes</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="440" y="258" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IMAPE</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="449" y="275" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A30%20%E0s%2011%3A30</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="179" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oficinas</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="283" y="211" w="721" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="179" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VRule" x="370" y="178" w="-1" h="312" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="313" y="221" w="-1" h="-1" measuredW="23" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="313" y="245" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>de</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="298" y="269" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mar%E7o</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="313" y="301" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>de</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="302" y="328" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="377" y="288" w="629" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="388" y="300" w="232" h="-1" measuredW="217" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Como%20Lidar%20com%20Crian%E7a%20Bagunceira</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="394" y="316" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palestrante%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="394" y="337" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="479" y="316" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prof%AA%20Maria%20Madealena</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="440" y="337" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IMAPE</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="394" y="355" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="449" y="355" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A30%20%E0s%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="287" y="378" w="719" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="313" y="403" w="-1" h="-1" measuredW="25" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="312" y="426" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>de</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="298" y="453" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mar%E7o</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Title" x="388" y="391" w="241" h="-1" measuredW="236" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Como%20Lidar%20com%20Crian%E7a%20que%20Mata%20Aula</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="394" y="409" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palestrante%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="394" y="435" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="394" y="456" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="473" y="409" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prof%AA%20Marcia%20Nogueira</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="440" y="435" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SESC</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="449" y="456" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A30%20%E0s%2011%3A30%20%26%2013%3A30%20%E0s%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SearchBox" x="861" y="184" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="902" y="245" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <href>vc%20ja%20tem%20essa%20oficina%20cadastrada%26bm%3Bvc%20ja%20tem%20essa%20oficina%20cadastrada.bmml%26bm%3Bvc%20ja%20tem%20essa%20oficina%20cadastrada.bmml%26bm%3Bvc%20ja%20tem%20essa%20oficina%20cadastrada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C170%2C698%2C197%22%20href%3D%22vc%2520ja%2520tem%2520essa%2520oficina%2520cadastrada.bmml%22%20alt%3D%22vc%20ja%20tem%20essa%20oficina%20cadastrada%22%20id%3D%2268%22/%3E</map>
        <text>Inscrever</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="902" y="321" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <href>oficina%20cheia%20alert%26bm%3Boficina%20cheia%20alert.bmml%26bm%3Boficina%20cheia%20alert.bmml%26bm%3Boficina%20cheia%20alert.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C246%2C698%2C273%22%20href%3D%22oficina%2520cheia%2520alert.bmml%22%20alt%3D%22oficina%20cheia%20alert%22%20id%3D%2269%22/%3E</map>
        <text>Inscrever</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="902" y="418" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <href>alert%20deseja%20inscrever%26bm%3Balert%20deseja%20inscrever.bmml%26bm%3Balert%20deseja%20inscrever.bmml%26bm%3Balert%20deseja%20inscrever.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C343%2C698%2C370%22%20href%3D%22alert%2520deseja%2520inscrever.bmml%22%20alt%3D%22alert%20deseja%20inscrever%22%20id%3D%2270%22/%3E</map>
        <text>Inscrever</text>
      </controlProperties>
    </control>
  </controls>
</mockup>