<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="682" measuredH="261" mockupW="200" mockupH="117">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="482" y="144" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Oficinas%26bm%3BOficinas.bmml%26bm%3BOficinas.bmml%26bm%3BOficinas.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C67%2C150%2C107%22%20href%3D%22Oficinas.bmml%22%20alt%3D%22Oficinas%22%20id%3D%220%22/%3E%0A</map>
        <text>Alert%0AOficina%20cheia%20%21%21%0Aok</text>
      </controlProperties>
    </control>
  </controls>
</mockup>