<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1026" measuredH="514" mockupW="743" mockupH="439">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="283" y="75" w="743" h="439" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.PortalSE.com.br/supervisor</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="283" y="149" w="730" h="29" measuredW="734" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>supervisor-Inicio%26bm%3Bsupervisor-Inicio.bmml%26bm%3Bsupervisor-Inicio.bmml%26bm%3Bsupervisor-Inicio.bmml%2Csupervisor-Oficinas%26bm%3Bsupervisor-Oficinas.bmml%26bm%3Bsupervisor-Oficinas.bmml%26bm%3Bsupervisor-Oficinas.bmml%2Csupervisor-CriarOficina%26bm%3Bsupervisor-CriarOficina.bmml%26bm%3Bsupervisor-CriarOficina.bmml%26bm%3Bsupervisor-CriarOficina.bmml%2Csupervisor-FazerChamada%26bm%3Bsupervisor-FazerChamada.bmml%26bm%3Bsupervisor-FazerChamada.bmml%26bm%3Bsupervisor-FazerChamada.bmml%2C%2C%2CLogin%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C84%2C59%2C97%22%20href%3D%22supervisor-Inicio.bmml%22%20alt%3D%22supervisor-Inicio%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2268%2C84%2C126%2C97%22%20href%3D%22supervisor-Oficinas.bmml%22%20alt%3D%22supervisor-Oficinas%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C84%2C220%2C97%22%20href%3D%22supervisor-CriarOficina.bmml%22%20alt%3D%22supervisor-CriarOficina%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C84%2C359%2C97%22%20href%3D%22supervisor-FazerChamada.bmml%22%20alt%3D%22supervisor-FazerChamada%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C84%2C707%2C97%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%221%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Inicio%2C%20Oficinas%2CCriar%20Oficina%2CChamada%20da%20Oficina%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2Csupervisor%2Csair%2C</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1006" y="149" w="-1" h="341" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="388" y="221" w="262" h="-1" measuredW="253" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Afabetiza%E7%E3o%20de%20Crian%E7as%20de%201%AA%20%E0%204%AA%20Serie</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="394" y="237" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palestrante%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="394" y="258" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="394" y="275" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="480" y="237" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prof%BA%20Jo%E3o%20Lopes</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="440" y="258" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IMAPE</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="449" y="275" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A30%20%E0s%2011%3A30</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="179" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oficinas</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="283" y="211" w="721" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="179" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VRule" x="370" y="178" w="-1" h="312" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="313" y="221" w="-1" h="-1" measuredW="23" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="313" y="245" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>de</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="298" y="269" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mar%E7o</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="313" y="301" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>de</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="302" y="328" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="377" y="288" w="629" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="388" y="300" w="232" h="-1" measuredW="217" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Como%20Lidar%20com%20Crian%E7a%20Bagunceira</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="394" y="316" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palestrante%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="394" y="337" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="479" y="316" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prof%AA%20Maria%20Madealena</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="440" y="337" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IMAPE</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="394" y="355" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="449" y="355" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A30%20%E0s%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="287" y="378" w="719" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="313" y="403" w="-1" h="-1" measuredW="25" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="312" y="426" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>de</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="298" y="453" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mar%E7o</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Title" x="388" y="391" w="241" h="-1" measuredW="236" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Como%20Lidar%20com%20Crian%E7a%20que%20Mata%20Aula</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="394" y="409" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palestrante%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="394" y="435" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="394" y="456" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="473" y="409" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prof%AA%20Marcia%20Nogueira</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="440" y="435" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SESC</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="449" y="456" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A30%20%E0s%2011%3A30%20%26%2013%3A30%20%E0s%2017%3A30</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SearchBox" x="861" y="184" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="910" y="221" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>supervisor-alertExcluirOficina%26bm%3Bsupervisor-alertExcluirOficina.bmml%26bm%3Bsupervisor-alertExcluirOficina.bmml%26bm%3Bsupervisor-alertExcluirOficina.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22627%2C146%2C689%2C173%22%20href%3D%22supervisor-alertExcluirOficina.bmml%22%20alt%3D%22supervisor-alertExcluirOficina%22%20id%3D%2268%22/%3E</map>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="910" y="306" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>supervisor-alertExcluirOficina%26bm%3Bsupervisor-alertExcluirOficina.bmml%26bm%3Bsupervisor-alertExcluirOficina.bmml%26bm%3Bsupervisor-alertExcluirOficina.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22627%2C231%2C689%2C258%22%20href%3D%22supervisor-alertExcluirOficina.bmml%22%20alt%3D%22supervisor-alertExcluirOficina%22%20id%3D%2271%22/%3E</map>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="910" y="399" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>supervisor-alertExcluirOficina%26bm%3Bsupervisor-alertExcluirOficina.bmml%26bm%3Bsupervisor-alertExcluirOficina.bmml%26bm%3Bsupervisor-alertExcluirOficina.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22627%2C324%2C689%2C351%22%20href%3D%22supervisor-alertExcluirOficina.bmml%22%20alt%3D%22supervisor-alertExcluirOficina%22%20id%3D%2272%22/%3E</map>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="913" y="258" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>supervisor-CriarOficina%26bm%3Bsupervisor-CriarOficina.bmml%26bm%3Bsupervisor-CriarOficina.bmml%26bm%3Bsupervisor-CriarOficina.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C183%2C688%2C210%22%20href%3D%22supervisor-CriarOficina.bmml%22%20alt%3D%22supervisor-CriarOficina%22%20id%3D%2273%22/%3E</map>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="910" y="343" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>supervisor-CriarOficina%26bm%3Bsupervisor-CriarOficina.bmml%26bm%3Bsupervisor-CriarOficina.bmml%26bm%3Bsupervisor-CriarOficina.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22627%2C268%2C685%2C295%22%20href%3D%22supervisor-CriarOficina.bmml%22%20alt%3D%22supervisor-CriarOficina%22%20id%3D%2274%22/%3E</map>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="912" y="432" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>supervisor-CriarOficina%26bm%3Bsupervisor-CriarOficina.bmml%26bm%3Bsupervisor-CriarOficina.bmml%26bm%3Bsupervisor-CriarOficina.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22629%2C357%2C687%2C384%22%20href%3D%22supervisor-CriarOficina.bmml%22%20alt%3D%22supervisor-CriarOficina%22%20id%3D%2275%22/%3E</map>
        <text>Editar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>